NULL=
libexec_PROGRAMS = gpilotd

bin_PROGRAMS = gpilotd-session-wrapper

AM_CPPFLAGS = 							\
	-I$(top_srcdir)						\
	-DG_LOG_DOMAIN=\"gpilotd\" 				\
	-DGP_PILOT_LINK_VERSION=\"@PILOT_LINK_VERSION@\" 	\
	-DDEVICE_XML_DIR=\"$(datadir)/gnome-pilot\" 	\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 		\
	-DCONDUITDIR=\"$(datadir)\"				\
	-DG_UDEV_API_IS_SUBJECT_TO_CHANGE			\
	$(GNOME_PILOT_CFLAGS)	

gpmarshal.h: gpmarshal.list
	@GLIB_GENMARSHAL@ \
		--prefix=gp_marshal $(srcdir)/gpmarshal.list --header > xgen-gmc \
	&& cp xgen-gmc $(@F) \
	&& rm -f xgen-gmc

gpmarshal.c: gpmarshal.h
	echo "#include \"gpmarshal.h\"" > xgen-gmc \
	&& @GLIB_GENMARSHAL@ \
		--prefix=gp_marshal $(srcdir)/gpmarshal.list --body >> xgen-gmc \
	&& cp xgen-gmc $(@F) \
	&& rm -f xgen-gmc

gpilotdlibsdir=$(libdir)

gpilotdlibs_LTLIBRARIES = 		\
	libgpilotd-4.0.la 			\
	libgpilotdconduit-4.0.la 		\
	$(NULL)

gpilotdcmlibsdir=$(libdir)

gpilotdcmlibs_LTLIBRARIES =		\
	libgpilotdcm-4.0.la

## MARSHAL STUFF

GPMARSHAL_BUILT_SRCS =				\
	gpmarshal.c				\
	gpmarshal.h

## Source files (formerly generated by GOB2, now directly maintained)

LIBGPILOTDCM_SRCS = 					\
	gnome-pilot-conduit-management.c 		\
	gnome-pilot-conduit-management-private.h 	\
	gnome-pilot-conduit-management.h 		\
	gnome-pilot-conduit-config.c			\
	gnome-pilot-conduit-config-private.h 		\
	gnome-pilot-conduit-config.h

LIBGPILOTD_SRCS = 				\
	gnome-pilot-client.c 			\
	gnome-pilot-client-private.h 		\
	gnome-pilot-client.h			\
	gnome-pilot-config.c			\
	gnome-pilot-config.h			\
	$(NULL)

GPILOTD_CONDUIT_SRCS=				\
	gnome-pilot-conduit.c			\
	gnome-pilot-conduit.h			\
	gnome-pilot-conduit-private.h		\
	gnome-pilot-conduit-file.c		\
	gnome-pilot-conduit-file.h		\
	gnome-pilot-conduit-file-private.h	\
	gnome-pilot-conduit-backup.c		\
	gnome-pilot-conduit-backup.h		\
	gnome-pilot-conduit-backup-private.h	\
	gnome-pilot-conduit-standard.c 		\
	gnome-pilot-conduit-standard.h 		\
	gnome-pilot-conduit-standard-private.h 	\
	$(NULL)

DBUS_GENERATED = 		\
	gpilot-daemon-generated.c \
	gpilot-daemon-generated.h \
	$(NULL)

BUILT_SOURCES = $(DBUS_GENERATED) $(GPMARSHAL_BUILT_SRCS)

gpilot-daemon-generated.c gpilot-daemon-generated.h: gpilot-daemon.xml
	$(GDBUS_CODEGEN) --generate-c-code gpilot-daemon-generated \
		--c-namespace GpilotDaemon \
		--interface-prefix org.gnome.GnomePilot \
		$<

CLEANFILES = $(DBUS_GENERATED) $(service_DATA)

## LIBGPILOTDCM

libgpilotdcm_4_0_la_SOURCES = \
	$(LIBGPILOTDCM_SRCS)

libgpilotdcmincludedir = $(includedir)/gnome-pilot-4.0

libgpilotdcminclude_HEADERS = \
	gnome-pilot-conduit-management.h 	\
	gnome-pilot-conduit-config.h

libgpilotdcm_4_0_la_LIBADD =		\
	$(GNOME_PILOT_LIBS)		\
	$(NULL)

libgpilotdcm_4_0_la_LDFLAGS = \
	-version-info $(GPILOTD_CM_CURRENT):$(GPILOTD_CM_REVISION):$(GPILOTD_CM_AGE)

## LIBGPILOTD

libgpilotd_4_0_la_SOURCES = 		\
	$(LIBGPILOTD_SRCS)		\
	$(GPMARSHAL_BUILT_SRCS)	\
	$(NULL)

libgpilotdincludedir = $(includedir)/gnome-pilot-4.0

libgpilotdinclude_HEADERS = gnome-pilot-client.h

libgpilotd_4_0_la_LIBADD = \
	$(GNOME_PILOT_LIBS)	\
	$(NONE)

libgpilotd_4_0_la_LDFLAGS = \
	-version-info $(GPILOTD_CURRENT):$(GPILOTD_REVISION):$(GPILOTD_AGE)

## LIBGPILOTDCONDUIT
libgpilotdconduit_4_0_la_SOURCES = 			\
	$(GPILOTD_CONDUIT_SRCS)			\
        $(GPMARSHAL_BUILT_SRCS) \
	gnome-pilot-conduit-standard-abs.c 	\
	gnome-pilot-conduit-standard-abs.h 	\
	gnome-pilot-conduit-sync-abs.h 		\
	gnome-pilot-conduit-sync-abs.c 		\
	gnome-pilot-structures.h		\
	gnome-pilot-structures.c		\
	gpilot-gui.h 				\
	gpilot-gui.c				\
	$(NULL)

libgpilotdconduitinclude_HEADERS = 		\
	gnome-pilot-conduit.h 			\
	gnome-pilot-conduit-standard.h 		\
	gnome-pilot-conduit-standard-abs.h 	\
	gnome-pilot-conduit-sync-abs.h 		\
	gnome-pilot-conduit-file.h 		\
	gnome-pilot-conduit-backup.h 		\
	gnome-pilot-dbinfo.h			\
	gnome-pilot-structures.h		\
	$(NULL)

libgpilotdconduitincludedir = $(includedir)/gnome-pilot-4.0

libgpilotdconduit_4_0_la_LIBADD =	\
	$(GNOME_PILOT_LIBS)	\
	$(NULL)

libgpilotdconduit_4_0_la_LDFLAGS = \
	-version-info $(GPILOTD_CONDUIT_CURRENT):$(GPILOTD_CONDUIT_REVISION):$(GPILOTD_CONDUIT_AGE)

###

noinst_HEADERS = gnome-pilot-conduit-backup-private.h

gpilotincludedir = $(includedir)/gnome-pilot-4.0
gpilotinclude_HEADERS = 		\
	gpilot-daemon.h			\
	gnome-pilot-structures.h	\
	$(NULL)

gpilotd_SOURCES =			\
	gpilotd.c			\
	manager.c			\
	manager.h			\
	queue_io.c 			\
	queue_io.h			\
	gpilot-daemon.c			\
	gpilot-daemon.h			\
	gpilot-daemon-generated.c	\
	gpilot-daemon-generated.h	\
	$(NULL)

gpilotd_LDFLAGS = -export-dynamic

gpilotd_LDADD = libgpilotdconduit-4.0.la libgpilotd-4.0.la	\
		./libgpilotdcm-4.0.la 	\
		$(GNOME_PILOT_LIBS) 			\
		$(GUDEV_LIBS) 				\
		$(NULL)

gpilotd_session_wrapper_SOURCES = 		\
		gpilotd-session-wrapper.c	\
		$(NULL)

gpilotd_session_wrapper_LDADD = 	\
		$(GNOME_PILOT_LIBS) 	\
		$(NULL)


servicedir = $(datadir)/dbus-1/services
service_DATA = org.gnome.GnomePilot.service

org.gnome.GnomePilot.service: org.gnome.GnomePilot.service.in \
	Makefile
	@sed -e "s|[@]libexecdir[@]|$(libexecdir)|" $< > $@

mimedir = $(datadir)/mime-info
mime_DATA = palm.mime

devicedir  = $(datadir)/gnome-pilot
device_DATA = devices.xml

EXTRA_DIST = 			\
	org.gnome.GnomePilot.service.in \
	gpmarshal.list		\
	gpmarshal.h		\
	gpmarshal.c		\
	gpilot-daemon.xml	\
	$(mime_DATA)		\
	$(device_DATA)		\
	$(NULL)

dist-hook:
	cd $(distdir); rm -rf $(CORBA_SRCLIST)

